<!doctype html>
<head lang="en">
<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<title>CLASSROOM</title>
		<link href="bootstrap.min.css" rel="stylesheet">
<style>
body{background-image:url(loginbackground.jpg);background-size: cover;}
#loginForm input{display:block;margin-top: 10px;width: 290px;padding: 18px 10px 18px 10px;background: #ffe9c9;border-radius: 9px;border: none;}

form#loginForm {
    width: fit-content;
    background: #fbf4ea;
    padding: 10px 20px 10px 20px;
    border: 3px solid #ffe1b6;
    border-radius: 15px;
	margin: auto;
    margin-top: 15%;
}

a#changeHref {
    text-decoration: none;
}

a#changeHref input {
    margin: auto;
    margin-top: 20px;
    padding: 14px;
}
p#incoMassage {
    margin: 10px 0px 0px 0px;
}
input#logIn {
    padding: 10px 10px 10px 10px;
}

input#logIn:hover {
    cursor: pointer;
    background: #ecd6b6;
}
h3 {
    text-align: center;
    margin: 0px 0px 20px 0px;
    border-bottom: 3px solid #ffe1b6;
    padding: 0px 0px 10px 0px;
}
</style>
</head>
<body>
<div class="row">
<div class="container">
<div class="col-lg-12">
<form onsubmit="return false" method="GET" id="loginForm">
<h3>Log In </h3>
<input type="text" id="t_name" name="Teacher Name" placeholder="Please Type Teacher Name" required />
<input type="text" id="s_name" name="Student Name" placeholder="Please Type Your Nick Name" required />

<p id="incoMassage"><b>Note:</b><small> Please use lowercase and do not use space.</small></p>


<input type="submit" id="logIn" value="Log In"/>

</form>
</div>
</div>
</div>
<script type="text/javascript">

			document.getElementById("incoMassage").style.fontcolor="red";

document.querySelector("#loginForm").addEventListener("submit",function (){



	
	var  teacherName = document.querySelector("#t_name").value;
	var  stuName = document.querySelector("#s_name").value;
	if(teacherName === "tanvir" && stuName ==="tanvir"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="hiya"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="mim"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="prottoy"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="samrat"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="jamal"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="tomal"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="fairuz"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="sowrov"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="takber"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="emon"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="noman"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else if(teacherName === "tanvir" && stuName ==="riad"){

			location.replace("jhfadhgadjh4556456f4akhjuflih.php.html");
		
	}else{
	
			
		
			
			
			document.getElementById("incoMassage").innerHTML="<center><b> Wrong info!</b> Please try agin.</center>";
			document.getElementById("incoMassage").style.color="red";
			
			setTimeout(function(){
			
				document.getElementById("incoMassage").innerHTML="<b>Note:</b><small> Please use lowercase and do not use space.</small>";
				document.getElementById("incoMassage").style.color="black";
			
			},5000)
		
	}

});

</script>

<script src="bootstrap.min.js"></script>
<script src="jquery.min.js"></script>
</body>